﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{B606CE78-D38C-46ED-A50A-252106ABE671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzTests", "FizzBuzzTests\FizzBuzzTests.csproj", "{949FC0C0-E37F-488D-91C6-D9B6042B38E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{F97437A7-A540-4672-ABF1-71D99F3DCE46}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzzService", "FizzBuzzService\FizzBuzzService.csproj", "{76EB83F5-3898-493A-9A98-DCDE294A58E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B606CE78-D38C-46ED-A50A-252106ABE671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B606CE78-D38C-46ED-A50A-252106ABE671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B606CE78-D38C-46ED-A50A-252106ABE671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B606CE78-D38C-46ED-A50A-252106ABE671}.Release|Any CPU.Build.0 = Release|Any CPU
		{949FC0C0-E37F-488D-91C6-D9B6042B38E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949FC0C0-E37F-488D-91C6-D9B6042B38E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949FC0C0-E37F-488D-91C6-D9B6042B38E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949FC0C0-E37F-488D-91C6-D9B6042B38E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{76EB83F5-3898-493A-9A98-DCDE294A58E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76EB83F5-3898-493A-9A98-DCDE294A58E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76EB83F5-3898-493A-9A98-DCDE294A58E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76EB83F5-3898-493A-9A98-DCDE294A58E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
