﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTPatients.MVC", "Patients.MVC\CTPatients.MVC.csproj", "{227A5D90-D7A5-4B21-B82E-93D345154C0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTPatients.Model", "Patient.Model\CTPatients.Model.csproj", "{AD88E295-CEFF-4112-A7C3-DA97A128F4A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTPatients.Repository", "Patient.Repository\CTPatients.Repository.csproj", "{DEA3F87F-CC3D-415E-917D-C415DB57E17E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTPatients.Services", "Patient.Services\CTPatients.Services.csproj", "{20A8745A-FFD6-4615-8A47-111422C23ED3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTPatients.ApplicationStoreRepository", "CTPatients.PatientStore\CTPatients.ApplicationStoreRepository.csproj", "{15D29511-2455-477D-BB37-3DCBCD391681}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{0FA63EC6-C557-42A9-8601-EF05BFF2E537}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTPatients.UnitTests", "CTPatients.UnitTests\CTPatients.UnitTests.csproj", "{3D152235-CB27-479A-8E07-E00EDF9A67CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{227A5D90-D7A5-4B21-B82E-93D345154C0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{227A5D90-D7A5-4B21-B82E-93D345154C0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{227A5D90-D7A5-4B21-B82E-93D345154C0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{227A5D90-D7A5-4B21-B82E-93D345154C0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD88E295-CEFF-4112-A7C3-DA97A128F4A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD88E295-CEFF-4112-A7C3-DA97A128F4A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD88E295-CEFF-4112-A7C3-DA97A128F4A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD88E295-CEFF-4112-A7C3-DA97A128F4A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEA3F87F-CC3D-415E-917D-C415DB57E17E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA3F87F-CC3D-415E-917D-C415DB57E17E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA3F87F-CC3D-415E-917D-C415DB57E17E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA3F87F-CC3D-415E-917D-C415DB57E17E}.Release|Any CPU.Build.0 = Release|Any CPU
		{20A8745A-FFD6-4615-8A47-111422C23ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20A8745A-FFD6-4615-8A47-111422C23ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20A8745A-FFD6-4615-8A47-111422C23ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20A8745A-FFD6-4615-8A47-111422C23ED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{15D29511-2455-477D-BB37-3DCBCD391681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15D29511-2455-477D-BB37-3DCBCD391681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15D29511-2455-477D-BB37-3DCBCD391681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15D29511-2455-477D-BB37-3DCBCD391681}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D152235-CB27-479A-8E07-E00EDF9A67CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D152235-CB27-479A-8E07-E00EDF9A67CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D152235-CB27-479A-8E07-E00EDF9A67CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D152235-CB27-479A-8E07-E00EDF9A67CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
